{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":11,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":13,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":6,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":12,"path":"folders/Notes.yy",},
    {"name":"Objects","order":8,"path":"folders/Objects.yy",},
    {"name":"ButtonObjects","order":7,"path":"folders/Objects/ButtonObjects.yy",},
    {"name":"EffectObjects","order":9,"path":"folders/Objects/EffectObjects.yy",},
    {"name":"EnemyObjects","order":4,"path":"folders/Objects/EnemyObjects.yy",},
    {"name":"Area7Minibosses","order":13,"path":"folders/Objects/EnemyObjects/Area7Minibosses.yy",},
    {"name":"AreaBosses","order":14,"path":"folders/Objects/EnemyObjects/AreaBosses.yy",},
    {"name":"EnemySpawning","order":15,"path":"folders/Objects/EnemyObjects/EnemySpawning.yy",},
    {"name":"InteractiveObjects","order":6,"path":"folders/Objects/InteractiveObjects.yy",},
    {"name":"AbilityUnlocks","order":16,"path":"folders/Objects/InteractiveObjects/AbilityUnlocks.yy",},
    {"name":"TileObjects","order":5,"path":"folders/Objects/TileObjects.yy",},
    {"name":"Gates","order":19,"path":"folders/Objects/TileObjects/Gates.yy",},
    {"name":"Spikes","order":20,"path":"folders/Objects/TileObjects/Spikes.yy",},
    {"name":"Particle Systems","order":14,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":3,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":9,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":10,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":5,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":2,"path":"folders/Sounds.yy",},
    {"name":"EffectSprites","order":17,"path":"folders/Sprites/EffectSprites.yy",},
    {"name":"EnemySprites","order":13,"path":"folders/Sprites/EnemySprites.yy",},
    {"name":"InteractiveSprites","order":15,"path":"folders/Sprites/InteractiveSprites.yy",},
    {"name":"PlayerSprites","order":18,"path":"folders/Sprites/PlayerSprites.yy",},
    {"name":"TileSprites","order":14,"path":"folders/Sprites/TileSprites.yy",},
    {"name":"Gates","order":16,"path":"folders/Sprites/TileSprites/Gates.yy",},
    {"name":"Spikes","order":17,"path":"folders/Sprites/TileSprites/Spikes.yy",},
    {"name":"Tile Sets","order":1,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":7,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"A7PortalController","order":10,"path":"objects/A7PortalController/A7PortalController.yy",},
    {"name":"BGMController","order":12,"path":"objects/BGMController/BGMController.yy",},
    {"name":"CheckpointManager","order":13,"path":"objects/CheckpointManager/CheckpointManager.yy",},
    {"name":"GameManager","order":2,"path":"objects/GameManager/GameManager.yy",},
    {"name":"MenuController","order":3,"path":"objects/MenuController/MenuController.yy",},
    {"name":"O_A1Gate","order":7,"path":"objects/O_A1Gate/O_A1Gate.yy",},
    {"name":"O_A1Miniboss","order":3,"path":"objects/O_A1Miniboss/O_A1Miniboss.yy",},
    {"name":"O_A3Boss","order":1,"path":"objects/O_A3Boss/O_A3Boss.yy",},
    {"name":"O_A3Gate","order":6,"path":"objects/O_A3Gate/O_A3Gate.yy",},
    {"name":"O_A5Boss","order":2,"path":"objects/O_A5Boss/O_A5Boss.yy",},
    {"name":"O_A5BossLanding","order":3,"path":"objects/O_A5BossLanding/O_A5BossLanding.yy",},
    {"name":"O_A5BossProjectile","order":7,"path":"objects/O_A5BossProjectile/O_A5BossProjectile.yy",},
    {"name":"O_A5Miniboss","order":1,"path":"objects/O_A5Miniboss/O_A5Miniboss.yy",},
    {"name":"O_A5PhaseGate","order":8,"path":"objects/O_A5PhaseGate/O_A5PhaseGate.yy",},
    {"name":"O_A7BossProjectile","order":2,"path":"objects/O_A7BossProjectile/O_A7BossProjectile.yy",},
    {"name":"O_A7Gate","order":1,"path":"objects/O_A7Gate/O_A7Gate.yy",},
    {"name":"O_A7HeartPiece","order":15,"path":"objects/O_A7HeartPiece/O_A7HeartPiece.yy",},
    {"name":"O_A7KeyPiece","order":14,"path":"objects/O_A7KeyPiece/O_A7KeyPiece.yy",},
    {"name":"O_A7PhaseGate","order":11,"path":"objects/O_A7PhaseGate/O_A7PhaseGate.yy",},
    {"name":"O_A7Portal","order":13,"path":"objects/O_A7Portal/O_A7Portal.yy",},
    {"name":"O_A8Boss_P4","order":6,"path":"objects/O_A8Boss_P4/O_A8Boss_P4.yy",},
    {"name":"O_A8Boss","order":5,"path":"objects/O_A8Boss/O_A8Boss.yy",},
    {"name":"O_A8BossProjectile_P4","order":9,"path":"objects/O_A8BossProjectile_P4/O_A8BossProjectile_P4.yy",},
    {"name":"O_A8BossProjectile","order":8,"path":"objects/O_A8BossProjectile/O_A8BossProjectile.yy",},
    {"name":"O_AutoGate","order":3,"path":"objects/O_AutoGate/O_AutoGate.yy",},
    {"name":"O_AutoGateDetection","order":2,"path":"objects/O_AutoGateDetection/O_AutoGateDetection.yy",},
    {"name":"O_BottomlessPit","order":6,"path":"objects/O_BottomlessPit/O_BottomlessPit.yy",},
    {"name":"O_BreakableBlock","order":1,"path":"objects/O_BreakableBlock/O_BreakableBlock.yy",},
    {"name":"O_Cannon","order":4,"path":"objects/O_Cannon/O_Cannon.yy",},
    {"name":"O_CannonTarget","order":5,"path":"objects/O_CannonTarget/O_CannonTarget.yy",},
    {"name":"O_Checkpoint","order":1,"path":"objects/O_Checkpoint/O_Checkpoint.yy",},
    {"name":"O_CheckpointHelper","order":18,"path":"objects/O_CheckpointHelper/O_CheckpointHelper.yy",},
    {"name":"O_CollapsibleGround","order":2,"path":"objects/O_CollapsibleGround/O_CollapsibleGround.yy",},
    {"name":"O_CreditsButton","order":5,"path":"objects/O_CreditsButton/O_CreditsButton.yy",},
    {"name":"O_DashBreakBlock","order":3,"path":"objects/O_DashBreakBlock/O_DashBreakBlock.yy",},
    {"name":"O_DevMenuButton","order":4,"path":"objects/O_DevMenuButton/O_DevMenuButton.yy",},
    {"name":"O_DoubleJumpUnlock","order":2,"path":"objects/O_DoubleJumpUnlock/O_DoubleJumpUnlock.yy",},
    {"name":"O_EnemyParent","order":6,"path":"objects/O_EnemyParent/O_EnemyParent.yy",},
    {"name":"O_EventHandler","order":16,"path":"objects/O_EventHandler/O_EventHandler.yy",},
    {"name":"O_Flag","order":19,"path":"objects/O_Flag/O_Flag.yy",},
    {"name":"O_FlyingEnemy_ES","order":1,"path":"objects/O_FlyingEnemy_ES/O_FlyingEnemy_ES.yy",},
    {"name":"O_FlyingEnemy","order":4,"path":"objects/O_FlyingEnemy/O_FlyingEnemy.yy",},
    {"name":"O_Gate","order":4,"path":"objects/O_Gate/O_Gate.yy",},
    {"name":"O_GrappleEnemy","order":3,"path":"objects/O_GrappleEnemy/O_GrappleEnemy.yy",},
    {"name":"O_GroundEnemy_ES","order":2,"path":"objects/O_GroundEnemy_ES/O_GroundEnemy_ES.yy",},
    {"name":"O_GroundEnemy_M","order":1,"path":"objects/O_GroundEnemy_M/O_GroundEnemy_M.yy",},
    {"name":"O_GroundEnemy_S","order":2,"path":"objects/O_GroundEnemy_S/O_GroundEnemy_S.yy",},
    {"name":"O_GroundPoundUnlock","order":1,"path":"objects/O_GroundPoundUnlock/O_GroundPoundUnlock.yy",},
    {"name":"O_HealthRestore","order":3,"path":"objects/O_HealthRestore/O_HealthRestore.yy",},
    {"name":"O_HeartPieceFragment","order":2,"path":"objects/O_HeartPieceFragment/O_HeartPieceFragment.yy",},
    {"name":"O_HeartPieceFull","order":20,"path":"objects/O_HeartPieceFull/O_HeartPieceFull.yy",},
    {"name":"O_HelpButton","order":1,"path":"objects/O_HelpButton/O_HelpButton.yy",},
    {"name":"O_HiddenWall","order":13,"path":"objects/O_HiddenWall/O_HiddenWall.yy",},
    {"name":"O_Key","order":6,"path":"objects/O_Key/O_Key.yy",},
    {"name":"O_KeyPiece","order":7,"path":"objects/O_KeyPiece/O_KeyPiece.yy",},
    {"name":"O_Pillar","order":15,"path":"objects/O_Pillar/O_Pillar.yy",},
    {"name":"O_PlayButton","order":2,"path":"objects/O_PlayButton/O_PlayButton.yy",},
    {"name":"O_Portal","order":9,"path":"objects/O_Portal/O_Portal.yy",},
    {"name":"O_QuitButton","order":3,"path":"objects/O_QuitButton/O_QuitButton.yy",},
    {"name":"O_RightSpike","order":1,"path":"objects/O_RightSpike/O_RightSpike.yy",},
    {"name":"O_Shelf","order":7,"path":"objects/O_Shelf/O_Shelf.yy",},
    {"name":"O_ShieldCore","order":12,"path":"objects/O_ShieldCore/O_ShieldCore.yy",},
    {"name":"O_SolidShelf","order":21,"path":"objects/O_SolidShelf/O_SolidShelf.yy",},
    {"name":"O_SpawnableEnemyParent","order":3,"path":"objects/O_SpawnableEnemyParent/O_SpawnableEnemyParent.yy",},
    {"name":"O_Spike","order":2,"path":"objects/O_Spike/O_Spike.yy",},
    {"name":"O_Timer","order":10,"path":"objects/O_Timer/O_Timer.yy",},
    {"name":"O_TimerGate","order":5,"path":"objects/O_TimerGate/O_TimerGate.yy",},
    {"name":"O_TopSpike","order":3,"path":"objects/O_TopSpike/O_TopSpike.yy",},
    {"name":"O_Trail","order":1,"path":"objects/O_Trail/O_Trail.yy",},
    {"name":"PauseController","order":11,"path":"objects/PauseController/PauseController.yy",},
    {"name":"RespawnManager","order":8,"path":"objects/RespawnManager/RespawnManager.yy",},
    {"name":"Area1","order":9,"path":"rooms/Area1/Area1.yy",},
    {"name":"Area2","order":11,"path":"rooms/Area2/Area2.yy",},
    {"name":"Area3","order":10,"path":"rooms/Area3/Area3.yy",},
    {"name":"Area4","order":12,"path":"rooms/Area4/Area4.yy",},
    {"name":"Area5","order":13,"path":"rooms/Area5/Area5.yy",},
    {"name":"Area6","order":14,"path":"rooms/Area6/Area6.yy",},
    {"name":"Area7_1","order":22,"path":"rooms/Area7_1/Area7_1.yy",},
    {"name":"Area7_2","order":23,"path":"rooms/Area7_2/Area7_2.yy",},
    {"name":"Area7_3","order":24,"path":"rooms/Area7_3/Area7_3.yy",},
    {"name":"Area7","order":15,"path":"rooms/Area7/Area7.yy",},
    {"name":"Area8_3_1","order":19,"path":"rooms/Area8_3_1/Area8_3_1.yy",},
    {"name":"Area8_3_2","order":20,"path":"rooms/Area8_3_2/Area8_3_2.yy",},
    {"name":"Area8_3_3","order":21,"path":"rooms/Area8_3_3/Area8_3_3.yy",},
    {"name":"Area8","order":16,"path":"rooms/Area8/Area8.yy",},
    {"name":"AreaEX_1","order":17,"path":"rooms/AreaEX_1/AreaEX_1.yy",},
    {"name":"AreaEX_2","order":18,"path":"rooms/AreaEX_2/AreaEX_2.yy",},
    {"name":"DashTest","order":2,"path":"rooms/DashTest/DashTest.yy",},
    {"name":"DoubleJumpTest","order":1,"path":"rooms/DoubleJumpTest/DoubleJumpTest.yy",},
    {"name":"EnemyTest","order":7,"path":"rooms/EnemyTest/EnemyTest.yy",},
    {"name":"GrappleTest","order":4,"path":"rooms/GrappleTest/GrappleTest.yy",},
    {"name":"MainMenu","order":6,"path":"rooms/MainMenu/MainMenu.yy",},
    {"name":"Tutorial","order":8,"path":"rooms/Tutorial/Tutorial.yy",},
    {"name":"UnlockTest","order":5,"path":"rooms/UnlockTest/UnlockTest.yy",},
    {"name":"WallJumpTest","order":3,"path":"rooms/WallJumpTest/WallJumpTest.yy",},
    {"name":"draw_text_outline","order":1,"path":"scripts/draw_text_outline/draw_text_outline.yy",},
    {"name":"load_game","order":3,"path":"scripts/load_game/load_game.yy",},
    {"name":"save_game","order":2,"path":"scripts/save_game/save_game.yy",},
    {"name":"_8Bit_Tragic_Mistake_Loop","order":10,"path":"sounds/_8Bit_Tragic_Mistake_Loop/_8Bit_Tragic_Mistake_Loop.yy",},
    {"name":"bgm002_pop_80s_90s_dance_electro_happy_lofi_113966","order":9,"path":"sounds/bgm002_pop_80s_90s_dance_electro_happy_lofi_113966/bgm002_pop_80s_90s_dance_electro_happy_lofi_113966.yy",},
    {"name":"Of_Far_Different_Nature___Oldskool__v2___CC_BY_4_0_","order":13,"path":"sounds/Of_Far_Different_Nature___Oldskool__v2___CC_BY_4_0_/Of_Far_Different_Nature___Oldskool__v2___CC_BY_4_0_.yy",},
    {"name":"Of_Far_Different_Nature___Voltage__CC_BY_","order":12,"path":"sounds/Of_Far_Different_Nature___Voltage__CC_BY_/Of_Far_Different_Nature___Voltage__CC_BY_.yy",},
    {"name":"Of_Far_Different_Nature___Windfish__CC_BY_4_0_","order":14,"path":"sounds/Of_Far_Different_Nature___Windfish__CC_BY_4_0_/Of_Far_Different_Nature___Windfish__CC_BY_4_0_.yy",},
    {"name":"Sketchbook_2024_07_04","order":8,"path":"sounds/Sketchbook_2024_07_04/Sketchbook_2024_07_04.yy",},
    {"name":"Sketchbook_2024_08_21","order":2,"path":"sounds/Sketchbook_2024_08_21/Sketchbook_2024_08_21.yy",},
    {"name":"Sketchbook_2024_09_04_LOOP","order":3,"path":"sounds/Sketchbook_2024_09_04_LOOP/Sketchbook_2024_09_04_LOOP.yy",},
    {"name":"Sketchbook_2024_10_23","order":5,"path":"sounds/Sketchbook_2024_10_23/Sketchbook_2024_10_23.yy",},
    {"name":"Sketchbook_2024_10_26","order":1,"path":"sounds/Sketchbook_2024_10_26/Sketchbook_2024_10_26.yy",},
    {"name":"Sketchbook_2024_12_21","order":4,"path":"sounds/Sketchbook_2024_12_21/Sketchbook_2024_12_21.yy",},
    {"name":"Sketchbook_2025_11_13","order":7,"path":"sounds/Sketchbook_2025_11_13/Sketchbook_2025_11_13.yy",},
    {"name":"Sketchbook_2025_12_03_LOOP","order":6,"path":"sounds/Sketchbook_2025_12_03_LOOP/Sketchbook_2025_12_03_LOOP.yy",},
    {"name":"Three_Red_Hearts___Go__No_Vocal_","order":11,"path":"sounds/Three_Red_Hearts___Go__No_Vocal_/Three_Red_Hearts___Go__No_Vocal_.yy",},
    {"name":"S_A1Boss","order":11,"path":"sprites/S_A1Boss/S_A1Boss.yy",},
    {"name":"S_A3Boss","order":8,"path":"sprites/S_A3Boss/S_A3Boss.yy",},
    {"name":"S_A3BossMinion","order":5,"path":"sprites/S_A3BossMinion/S_A3BossMinion.yy",},
    {"name":"S_A5Boss","order":12,"path":"sprites/S_A5Boss/S_A5Boss.yy",},
    {"name":"S_A5BossLanding","order":6,"path":"sprites/S_A5BossLanding/S_A5BossLanding.yy",},
    {"name":"S_A5BossProjectile","order":9,"path":"sprites/S_A5BossProjectile/S_A5BossProjectile.yy",},
    {"name":"S_A8Boss","order":7,"path":"sprites/S_A8Boss/S_A8Boss.yy",},
    {"name":"S_A8BossPhase4","order":13,"path":"sprites/S_A8BossPhase4/S_A8BossPhase4.yy",},
    {"name":"S_A8BossPhase4Shielded","order":10,"path":"sprites/S_A8BossPhase4Shielded/S_A8BossPhase4Shielded.yy",},
    {"name":"S_A8BossSheilded","order":15,"path":"sprites/S_A8BossSheilded/S_A8BossSheilded.yy",},
    {"name":"S_AutoGate","order":1,"path":"sprites/S_AutoGate/S_AutoGate.yy",},
    {"name":"S_BottomlessPit","order":6,"path":"sprites/S_BottomlessPit/S_BottomlessPit.yy",},
    {"name":"S_Button","order":10,"path":"sprites/S_Button/S_Button.yy",},
    {"name":"S_Cannon","order":10,"path":"sprites/S_Cannon/S_Cannon.yy",},
    {"name":"S_CannonTarget","order":11,"path":"sprites/S_CannonTarget/S_CannonTarget.yy",},
    {"name":"S_Checkpoint_Active","order":5,"path":"sprites/S_Checkpoint_Active/S_Checkpoint_Active.yy",},
    {"name":"S_Checkpoint_Inactive","order":6,"path":"sprites/S_Checkpoint_Inactive/S_Checkpoint_Inactive.yy",},
    {"name":"S_CheckpointHelper","order":19,"path":"sprites/S_CheckpointHelper/S_CheckpointHelper.yy",},
    {"name":"S_CollapsibleBlock","order":4,"path":"sprites/S_CollapsibleBlock/S_CollapsibleBlock.yy",},
    {"name":"S_DashBreakBlock","order":1,"path":"sprites/S_DashBreakBlock/S_DashBreakBlock.yy",},
    {"name":"S_EnemySpawner","order":4,"path":"sprites/S_EnemySpawner/S_EnemySpawner.yy",},
    {"name":"S_EventHandler","order":13,"path":"sprites/S_EventHandler/S_EventHandler.yy",},
    {"name":"S_Flag","order":1,"path":"sprites/S_Flag/S_Flag.yy",},
    {"name":"S_FlyingEnemy_Active","order":3,"path":"sprites/S_FlyingEnemy_Active/S_FlyingEnemy_Active.yy",},
    {"name":"S_FlyingEnemy_Idle","order":2,"path":"sprites/S_FlyingEnemy_Idle/S_FlyingEnemy_Idle.yy",},
    {"name":"S_Gate","order":2,"path":"sprites/S_Gate/S_Gate.yy",},
    {"name":"S_GrappleEnemy","order":1,"path":"sprites/S_GrappleEnemy/S_GrappleEnemy.yy",},
    {"name":"S_GrapplePoint","order":2,"path":"sprites/S_GrapplePoint/S_GrapplePoint.yy",},
    {"name":"S_GrappleUnlock","order":3,"path":"sprites/S_GrappleUnlock/S_GrappleUnlock.yy",},
    {"name":"S_Ground","order":2,"path":"sprites/S_Ground/S_Ground.yy",},
    {"name":"S_GroundEnemyStill","order":14,"path":"sprites/S_GroundEnemyStill/S_GroundEnemyStill.yy",},
    {"name":"S_GroundPoundUnlock","order":4,"path":"sprites/S_GroundPoundUnlock/S_GroundPoundUnlock.yy",},
    {"name":"S_HealthRestore","order":8,"path":"sprites/S_HealthRestore/S_HealthRestore.yy",},
    {"name":"S_HeartPieceFragment_Active","order":9,"path":"sprites/S_HeartPieceFragment_Active/S_HeartPieceFragment_Active.yy",},
    {"name":"S_HeartPieceFragment_Inactive","order":7,"path":"sprites/S_HeartPieceFragment_Inactive/S_HeartPieceFragment_Inactive.yy",},
    {"name":"S_HeartPieceFull","order":20,"path":"sprites/S_HeartPieceFull/S_HeartPieceFull.yy",},
    {"name":"S_Key_Active","order":13,"path":"sprites/S_Key_Active/S_Key_Active.yy",},
    {"name":"S_Key_Inactive","order":14,"path":"sprites/S_Key_Inactive/S_Key_Inactive.yy",},
    {"name":"S_PlayerDash","order":5,"path":"sprites/S_PlayerDash/S_PlayerDash.yy",},
    {"name":"S_PlayerDashing","order":11,"path":"sprites/S_PlayerDashing/S_PlayerDashing.yy",},
    {"name":"S_PlayerGrapple","order":8,"path":"sprites/S_PlayerGrapple/S_PlayerGrapple.yy",},
    {"name":"S_PlayerGrappling","order":9,"path":"sprites/S_PlayerGrappling/S_PlayerGrappling.yy",},
    {"name":"S_PlayerGroundPound","order":6,"path":"sprites/S_PlayerGroundPound/S_PlayerGroundPound.yy",},
    {"name":"S_PlayerGroundPoundFall","order":7,"path":"sprites/S_PlayerGroundPoundFall/S_PlayerGroundPoundFall.yy",},
    {"name":"S_PlayerJump","order":2,"path":"sprites/S_PlayerJump/S_PlayerJump.yy",},
    {"name":"S_PlayerLives","order":13,"path":"sprites/S_PlayerLives/S_PlayerLives.yy",},
    {"name":"S_PlayerMidairFalling","order":4,"path":"sprites/S_PlayerMidairFalling/S_PlayerMidairFalling.yy",},
    {"name":"S_PlayerMidairRising","order":3,"path":"sprites/S_PlayerMidairRising/S_PlayerMidairRising.yy",},
    {"name":"S_PlayerOnWallLeft","order":10,"path":"sprites/S_PlayerOnWallLeft/S_PlayerOnWallLeft.yy",},
    {"name":"S_PlayerOnWallRight","order":12,"path":"sprites/S_PlayerOnWallRight/S_PlayerOnWallRight.yy",},
    {"name":"S_PlayerRun","order":1,"path":"sprites/S_PlayerRun/S_PlayerRun.yy",},
    {"name":"S_Portal","order":15,"path":"sprites/S_Portal/S_Portal.yy",},
    {"name":"S_RightSpike","order":1,"path":"sprites/S_RightSpike/S_RightSpike.yy",},
    {"name":"S_Shelf","order":7,"path":"sprites/S_Shelf/S_Shelf.yy",},
    {"name":"S_ShieldCore","order":18,"path":"sprites/S_ShieldCore/S_ShieldCore.yy",},
    {"name":"S_Spike","order":2,"path":"sprites/S_Spike/S_Spike.yy",},
    {"name":"S_Timer_Off","order":16,"path":"sprites/S_Timer_Off/S_Timer_Off.yy",},
    {"name":"S_Timer_On","order":17,"path":"sprites/S_Timer_On/S_Timer_On.yy",},
    {"name":"S_TimerGate","order":3,"path":"sprites/S_TimerGate/S_TimerGate.yy",},
    {"name":"S_TopGround","order":15,"path":"sprites/S_TopGround/S_TopGround.yy",},
    {"name":"S_TopSpike","order":3,"path":"sprites/S_TopSpike/S_TopSpike.yy",},
  ],
}