{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"FlagObject","order":2,"path":"objects/FlagObject/FlagObject.yy",},
    {"name":"GameManager","order":5,"path":"objects/GameManager/GameManager.yy",},
    {"name":"GrappleObject","order":6,"path":"objects/GrappleObject/GrappleObject.yy",},
    {"name":"GroundObject","order":1,"path":"objects/GroundObject/GroundObject.yy",},
    {"name":"SpikeObject","order":3,"path":"objects/SpikeObject/SpikeObject.yy",},
    {"name":"TrailObject","order":4,"path":"objects/TrailObject/TrailObject.yy",},
    {"name":"Room2","order":1,"path":"rooms/Room2/Room2.yy",},
    {"name":"Room3","order":2,"path":"rooms/Room3/Room3.yy",},
    {"name":"Room4","order":3,"path":"rooms/Room4/Room4.yy",},
    {"name":"Room5","order":4,"path":"rooms/Room5/Room5.yy",},
    {"name":"GrappleSprite","order":4,"path":"sprites/GrappleSprite/GrappleSprite.yy",},
    {"name":"GroundSprite","order":3,"path":"sprites/GroundSprite/GroundSprite.yy",},
    {"name":"PlayerSprite","order":1,"path":"sprites/PlayerSprite/PlayerSprite.yy",},
    {"name":"SpikeSprite","order":2,"path":"sprites/SpikeSprite/SpikeSprite.yy",},
  ],
}