{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"DoubleJumpUnlockObject","order":7,"path":"objects/DoubleJumpUnlockObject/DoubleJumpUnlockObject.yy",},
    {"name":"FlagObject","order":2,"path":"objects/FlagObject/FlagObject.yy",},
    {"name":"GameManager","order":5,"path":"objects/GameManager/GameManager.yy",},
    {"name":"GrappleObject","order":6,"path":"objects/GrappleObject/GrappleObject.yy",},
    {"name":"GrappleUnlockObject","order":9,"path":"objects/GrappleUnlockObject/GrappleUnlockObject.yy",},
    {"name":"GroundObject","order":1,"path":"objects/GroundObject/GroundObject.yy",},
    {"name":"GroundPoundUnlockObject","order":8,"path":"objects/GroundPoundUnlockObject/GroundPoundUnlockObject.yy",},
    {"name":"SpikeObject","order":3,"path":"objects/SpikeObject/SpikeObject.yy",},
    {"name":"TrailObject","order":4,"path":"objects/TrailObject/TrailObject.yy",},
    {"name":"DashTest","order":2,"path":"rooms/DashTest/DashTest.yy",},
    {"name":"DoubleJumpTest","order":1,"path":"rooms/DoubleJumpTest/DoubleJumpTest.yy",},
    {"name":"GrappleTest","order":4,"path":"rooms/GrappleTest/GrappleTest.yy",},
    {"name":"UnlockTest","order":5,"path":"rooms/UnlockTest/UnlockTest.yy",},
    {"name":"WallJumpTest","order":3,"path":"rooms/WallJumpTest/WallJumpTest.yy",},
    {"name":"DoubleJumpUnlockSprite","order":5,"path":"sprites/DoubleJumpUnlockSprite/DoubleJumpUnlockSprite.yy",},
    {"name":"GrappleSprite","order":4,"path":"sprites/GrappleSprite/GrappleSprite.yy",},
    {"name":"GrappleUnlockSprite","order":7,"path":"sprites/GrappleUnlockSprite/GrappleUnlockSprite.yy",},
    {"name":"GroundPoundUnlockSprite","order":6,"path":"sprites/GroundPoundUnlockSprite/GroundPoundUnlockSprite.yy",},
    {"name":"GroundSprite","order":3,"path":"sprites/GroundSprite/GroundSprite.yy",},
    {"name":"PlayerSprite","order":1,"path":"sprites/PlayerSprite/PlayerSprite.yy",},
    {"name":"SpikeSprite","order":2,"path":"sprites/SpikeSprite/SpikeSprite.yy",},
  ],
}