{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"ButtonObjects","order":19,"path":"folders/Objects/ButtonObjects.yy",},
    {"name":"EffectObjects","order":21,"path":"folders/Objects/EffectObjects.yy",},
    {"name":"EnemyObjects","order":15,"path":"folders/Objects/EnemyObjects.yy",},
    {"name":"InteractiveObjects","order":18,"path":"folders/Objects/InteractiveObjects.yy",},
    {"name":"TileObjects","order":16,"path":"folders/Objects/TileObjects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"EffectSprites","order":17,"path":"folders/Sprites/EffectSprites.yy",},
    {"name":"EnemySprites","order":13,"path":"folders/Sprites/EnemySprites.yy",},
    {"name":"InteractiveSprites","order":15,"path":"folders/Sprites/InteractiveSprites.yy",},
    {"name":"TileSprites","order":14,"path":"folders/Sprites/TileSprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"Area3_BossMinionObject","order":8,"path":"objects/Area3_BossMinionObject/Area3_BossMinionObject.yy",},
    {"name":"Area3_BossObject","order":6,"path":"objects/Area3_BossObject/Area3_BossObject.yy",},
    {"name":"Area5_BossObject","order":9,"path":"objects/Area5_BossObject/Area5_BossObject.yy",},
    {"name":"AreaBossParentObject","order":5,"path":"objects/AreaBossParentObject/AreaBossParentObject.yy",},
    {"name":"AutomaticGateDetectionObject","order":12,"path":"objects/AutomaticGateDetectionObject/AutomaticGateDetectionObject.yy",},
    {"name":"AutomaticGateObject","order":11,"path":"objects/AutomaticGateObject/AutomaticGateObject.yy",},
    {"name":"BottomlessPitObject","order":6,"path":"objects/BottomlessPitObject/BottomlessPitObject.yy",},
    {"name":"BreakableBlockObject","order":1,"path":"objects/BreakableBlockObject/BreakableBlockObject.yy",},
    {"name":"CannonObject","order":8,"path":"objects/CannonObject/CannonObject.yy",},
    {"name":"CheckpointObject","order":5,"path":"objects/CheckpointObject/CheckpointObject.yy",},
    {"name":"CollapsibleGroundObject","order":2,"path":"objects/CollapsibleGroundObject/CollapsibleGroundObject.yy",},
    {"name":"DashBreakBlockObject","order":3,"path":"objects/DashBreakBlockObject/DashBreakBlockObject.yy",},
    {"name":"DoubleJumpUnlockObject","order":1,"path":"objects/DoubleJumpUnlockObject/DoubleJumpUnlockObject.yy",},
    {"name":"EnemySpawnerObject","order":7,"path":"objects/EnemySpawnerObject/EnemySpawnerObject.yy",},
    {"name":"FlightGrappleEnemyObject","order":3,"path":"objects/FlightGrappleEnemyObject/FlightGrappleEnemyObject.yy",},
    {"name":"FreeFlyEnemySprite","order":4,"path":"objects/FreeFlyEnemySprite/FreeFlyEnemySprite.yy",},
    {"name":"GameManager","order":4,"path":"objects/GameManager/GameManager.yy",},
    {"name":"GateObject","order":5,"path":"objects/GateObject/GateObject.yy",},
    {"name":"GrappleObject","order":4,"path":"objects/GrappleObject/GrappleObject.yy",},
    {"name":"GrappleUnlockObject","order":2,"path":"objects/GrappleUnlockObject/GrappleUnlockObject.yy",},
    {"name":"GroundPoundUnlockObject","order":3,"path":"objects/GroundPoundUnlockObject/GroundPoundUnlockObject.yy",},
    {"name":"HealthRestoreObject","order":7,"path":"objects/HealthRestoreObject/HealthRestoreObject.yy",},
    {"name":"HeartPieceObject","order":6,"path":"objects/HeartPieceObject/HeartPieceObject.yy",},
    {"name":"HelpButtonObject","order":1,"path":"objects/HelpButtonObject/HelpButtonObject.yy",},
    {"name":"HiddenWallObject","order":13,"path":"objects/HiddenWallObject/HiddenWallObject.yy",},
    {"name":"LeftSpikeObject","order":8,"path":"objects/LeftSpikeObject/LeftSpikeObject.yy",},
    {"name":"M_GroundEnemyObject","order":1,"path":"objects/M_GroundEnemyObject/M_GroundEnemyObject.yy",},
    {"name":"MenuController","order":13,"path":"objects/MenuController/MenuController.yy",},
    {"name":"PlayButtonObject","order":2,"path":"objects/PlayButtonObject/PlayButtonObject.yy",},
    {"name":"QuitButtonObject","order":3,"path":"objects/QuitButtonObject/QuitButtonObject.yy",},
    {"name":"RespawnManager","order":20,"path":"objects/RespawnManager/RespawnManager.yy",},
    {"name":"RightSpikeObject","order":9,"path":"objects/RightSpikeObject/RightSpikeObject.yy",},
    {"name":"S_GroundEnemyObject","order":2,"path":"objects/S_GroundEnemyObject/S_GroundEnemyObject.yy",},
    {"name":"ShelfObject","order":7,"path":"objects/ShelfObject/ShelfObject.yy",},
    {"name":"SpikeObject","order":4,"path":"objects/SpikeObject/SpikeObject.yy",},
    {"name":"TopSpikeObject","order":10,"path":"objects/TopSpikeObject/TopSpikeObject.yy",},
    {"name":"TrailObject","order":3,"path":"objects/TrailObject/TrailObject.yy",},
    {"name":"Area1","order":9,"path":"rooms/Area1/Area1.yy",},
    {"name":"Area2","order":11,"path":"rooms/Area2/Area2.yy",},
    {"name":"Area3","order":10,"path":"rooms/Area3/Area3.yy",},
    {"name":"Area4","order":12,"path":"rooms/Area4/Area4.yy",},
    {"name":"Area5","order":13,"path":"rooms/Area5/Area5.yy",},
    {"name":"DashTest","order":2,"path":"rooms/DashTest/DashTest.yy",},
    {"name":"DoubleJumpTest","order":1,"path":"rooms/DoubleJumpTest/DoubleJumpTest.yy",},
    {"name":"EnemyTest","order":7,"path":"rooms/EnemyTest/EnemyTest.yy",},
    {"name":"GrappleTest","order":4,"path":"rooms/GrappleTest/GrappleTest.yy",},
    {"name":"MainMenu","order":6,"path":"rooms/MainMenu/MainMenu.yy",},
    {"name":"Tutorial","order":8,"path":"rooms/Tutorial/Tutorial.yy",},
    {"name":"UnlockTest","order":5,"path":"rooms/UnlockTest/UnlockTest.yy",},
    {"name":"WallJumpTest","order":3,"path":"rooms/WallJumpTest/WallJumpTest.yy",},
    {"name":"Area3_BossMinionSprite","order":5,"path":"sprites/Area3_BossMinionSprite/Area3_BossMinionSprite.yy",},
    {"name":"AutomaticGateDetectionSprite","order":12,"path":"sprites/AutomaticGateDetectionSprite/AutomaticGateDetectionSprite.yy",},
    {"name":"AutomaticGateSprite","order":11,"path":"sprites/AutomaticGateSprite/AutomaticGateSprite.yy",},
    {"name":"BottomlessPitSprite","order":6,"path":"sprites/BottomlessPitSprite/BottomlessPitSprite.yy",},
    {"name":"ButtonSprite","order":10,"path":"sprites/ButtonSprite/ButtonSprite.yy",},
    {"name":"CannonSprite","order":10,"path":"sprites/CannonSprite/CannonSprite.yy",},
    {"name":"CheckpointActiveSprite","order":5,"path":"sprites/CheckpointActiveSprite/CheckpointActiveSprite.yy",},
    {"name":"CheckpointInactiveSprite","order":6,"path":"sprites/CheckpointInactiveSprite/CheckpointInactiveSprite.yy",},
    {"name":"CollapsibleBlockSprite","order":4,"path":"sprites/CollapsibleBlockSprite/CollapsibleBlockSprite.yy",},
    {"name":"DashBreakBlockSprite","order":1,"path":"sprites/DashBreakBlockSprite/DashBreakBlockSprite.yy",},
    {"name":"EnemySpawnerSprite","order":4,"path":"sprites/EnemySpawnerSprite/EnemySpawnerSprite.yy",},
    {"name":"FlagSprite","order":1,"path":"sprites/FlagSprite/FlagSprite.yy",},
    {"name":"FlightGrappleEnemySprite","order":1,"path":"sprites/FlightGrappleEnemySprite/FlightGrappleEnemySprite.yy",},
    {"name":"FreeFlyEnemyActiveSprite","order":3,"path":"sprites/FreeFlyEnemyActiveSprite/FreeFlyEnemyActiveSprite.yy",},
    {"name":"FreeFlyEnemyIdleSprite","order":2,"path":"sprites/FreeFlyEnemyIdleSprite/FreeFlyEnemyIdleSprite.yy",},
    {"name":"GateSprite","order":5,"path":"sprites/GateSprite/GateSprite.yy",},
    {"name":"GrappleSprite","order":2,"path":"sprites/GrappleSprite/GrappleSprite.yy",},
    {"name":"GrappleUnlockSprite","order":3,"path":"sprites/GrappleUnlockSprite/GrappleUnlockSprite.yy",},
    {"name":"GroundPoundUnlockSprite","order":4,"path":"sprites/GroundPoundUnlockSprite/GroundPoundUnlockSprite.yy",},
    {"name":"GroundSprite","order":2,"path":"sprites/GroundSprite/GroundSprite.yy",},
    {"name":"HealthRestoreSprite","order":8,"path":"sprites/HealthRestoreSprite/HealthRestoreSprite.yy",},
    {"name":"HeartPieceSprite_Active","order":9,"path":"sprites/HeartPieceSprite_Active/HeartPieceSprite_Active.yy",},
    {"name":"HeartPieceSprite_Inactive","order":7,"path":"sprites/HeartPieceSprite_Inactive/HeartPieceSprite_Inactive.yy",},
    {"name":"LeftSpikeSprite","order":8,"path":"sprites/LeftSpikeSprite/LeftSpikeSprite.yy",},
    {"name":"PlayerSprite","order":1,"path":"sprites/PlayerSprite/PlayerSprite.yy",},
    {"name":"RightSpikeSprite","order":9,"path":"sprites/RightSpikeSprite/RightSpikeSprite.yy",},
    {"name":"ShelfSprite","order":7,"path":"sprites/ShelfSprite/ShelfSprite.yy",},
    {"name":"SpikeSprite","order":3,"path":"sprites/SpikeSprite/SpikeSprite.yy",},
    {"name":"TopSpikeSprite","order":10,"path":"sprites/TopSpikeSprite/TopSpikeSprite.yy",},
  ],
}