{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":11,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":13,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":6,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":12,"path":"folders/Notes.yy",},
    {"name":"Objects","order":8,"path":"folders/Objects.yy",},
    {"name":"ButtonObjects","order":7,"path":"folders/Objects/ButtonObjects.yy",},
    {"name":"Controllers","order":15,"path":"folders/Objects/Controllers.yy",},
    {"name":"EffectObjects","order":9,"path":"folders/Objects/EffectObjects.yy",},
    {"name":"EnemyObjects","order":4,"path":"folders/Objects/EnemyObjects.yy",},
    {"name":"Area7Minibosses","order":13,"path":"folders/Objects/EnemyObjects/Area7Minibosses.yy",},
    {"name":"AreaBosses","order":14,"path":"folders/Objects/EnemyObjects/AreaBosses.yy",},
    {"name":"EnemySpawning","order":15,"path":"folders/Objects/EnemyObjects/EnemySpawning.yy",},
    {"name":"InteractiveObjects","order":6,"path":"folders/Objects/InteractiveObjects.yy",},
    {"name":"AbilityUnlocks","order":16,"path":"folders/Objects/InteractiveObjects/AbilityUnlocks.yy",},
    {"name":"ParallaxObjects","order":16,"path":"folders/Objects/ParallaxObjects.yy",},
    {"name":"TileObjects","order":5,"path":"folders/Objects/TileObjects.yy",},
    {"name":"Gates","order":9,"path":"folders/Objects/TileObjects/Gates.yy",},
    {"name":"Spikes","order":10,"path":"folders/Objects/TileObjects/Spikes.yy",},
    {"name":"Particle Systems","order":14,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":3,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":9,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":10,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":5,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":2,"path":"folders/Sounds.yy",},
    {"name":"Music","order":22,"path":"folders/Sounds/Music.yy",},
    {"name":"Sound Effects","order":21,"path":"folders/Sounds/Sound Effects.yy",},
    {"name":"Backgrounds","order":19,"path":"folders/Sprites/Backgrounds.yy",},
    {"name":"2-2","order":2,"path":"folders/Sprites/Backgrounds/2-2.yy",},
    {"name":"cave-2","order":3,"path":"folders/Sprites/Backgrounds/cave-2.yy",},
    {"name":"forest_and_moon","order":6,"path":"folders/Sprites/Backgrounds/forest_and_moon.yy",},
    {"name":"forest","order":4,"path":"folders/Sprites/Backgrounds/forest.yy",},
    {"name":"mountain-2","order":5,"path":"folders/Sprites/Backgrounds/mountain-2.yy",},
    {"name":"EffectSprites","order":17,"path":"folders/Sprites/EffectSprites.yy",},
    {"name":"EnemySprites","order":13,"path":"folders/Sprites/EnemySprites.yy",},
    {"name":"InteractiveSprites","order":15,"path":"folders/Sprites/InteractiveSprites.yy",},
    {"name":"PlayerSprites","order":18,"path":"folders/Sprites/PlayerSprites.yy",},
    {"name":"TileSprites","order":14,"path":"folders/Sprites/TileSprites.yy",},
    {"name":"Gates","order":16,"path":"folders/Sprites/TileSprites/Gates.yy",},
    {"name":"Spikes","order":17,"path":"folders/Sprites/TileSprites/Spikes.yy",},
    {"name":"Tile Sets","order":1,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":7,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"BGMController","order":1,"path":"objects/BGMController/BGMController.yy",},
    {"name":"CheckpointManager","order":13,"path":"objects/CheckpointManager/CheckpointManager.yy",},
    {"name":"CreditsController","order":5,"path":"objects/CreditsController/CreditsController.yy",},
    {"name":"GameManager","order":2,"path":"objects/GameManager/GameManager.yy",},
    {"name":"GameOverController","order":2,"path":"objects/GameOverController/GameOverController.yy",},
    {"name":"MenuController","order":3,"path":"objects/MenuController/MenuController.yy",},
    {"name":"O_A1Gate","order":7,"path":"objects/O_A1Gate/O_A1Gate.yy",},
    {"name":"O_A1Miniboss","order":3,"path":"objects/O_A1Miniboss/O_A1Miniboss.yy",},
    {"name":"O_A3Boss","order":1,"path":"objects/O_A3Boss/O_A3Boss.yy",},
    {"name":"O_A3Gate","order":6,"path":"objects/O_A3Gate/O_A3Gate.yy",},
    {"name":"O_A5Boss","order":2,"path":"objects/O_A5Boss/O_A5Boss.yy",},
    {"name":"O_A5BossLanding","order":3,"path":"objects/O_A5BossLanding/O_A5BossLanding.yy",},
    {"name":"O_A5BossProjectile","order":7,"path":"objects/O_A5BossProjectile/O_A5BossProjectile.yy",},
    {"name":"O_A5Miniboss","order":1,"path":"objects/O_A5Miniboss/O_A5Miniboss.yy",},
    {"name":"O_A5PhaseGate","order":8,"path":"objects/O_A5PhaseGate/O_A5PhaseGate.yy",},
    {"name":"O_A7BossProjectile","order":2,"path":"objects/O_A7BossProjectile/O_A7BossProjectile.yy",},
    {"name":"O_A7Gate","order":1,"path":"objects/O_A7Gate/O_A7Gate.yy",},
    {"name":"O_A7HeartPiece","order":15,"path":"objects/O_A7HeartPiece/O_A7HeartPiece.yy",},
    {"name":"O_A7KeyPiece","order":14,"path":"objects/O_A7KeyPiece/O_A7KeyPiece.yy",},
    {"name":"O_A7PhaseGate","order":11,"path":"objects/O_A7PhaseGate/O_A7PhaseGate.yy",},
    {"name":"O_A7Portal","order":13,"path":"objects/O_A7Portal/O_A7Portal.yy",},
    {"name":"O_A8Boss","order":6,"path":"objects/O_A8Boss/O_A8Boss.yy",},
    {"name":"O_A8BossProjectile","order":9,"path":"objects/O_A8BossProjectile/O_A8BossProjectile.yy",},
    {"name":"O_AutoGate","order":3,"path":"objects/O_AutoGate/O_AutoGate.yy",},
    {"name":"O_AutoGateDetection","order":2,"path":"objects/O_AutoGateDetection/O_AutoGateDetection.yy",},
    {"name":"O_BottomlessPit","order":4,"path":"objects/O_BottomlessPit/O_BottomlessPit.yy",},
    {"name":"O_BreakableBlock","order":1,"path":"objects/O_BreakableBlock/O_BreakableBlock.yy",},
    {"name":"O_Cannon","order":4,"path":"objects/O_Cannon/O_Cannon.yy",},
    {"name":"O_CannonTarget","order":5,"path":"objects/O_CannonTarget/O_CannonTarget.yy",},
    {"name":"O_Checkpoint","order":1,"path":"objects/O_Checkpoint/O_Checkpoint.yy",},
    {"name":"O_CheckpointHelper","order":18,"path":"objects/O_CheckpointHelper/O_CheckpointHelper.yy",},
    {"name":"O_CollapsibleGround","order":2,"path":"objects/O_CollapsibleGround/O_CollapsibleGround.yy",},
    {"name":"O_CreditsButton","order":5,"path":"objects/O_CreditsButton/O_CreditsButton.yy",},
    {"name":"O_DashBreakBlock","order":3,"path":"objects/O_DashBreakBlock/O_DashBreakBlock.yy",},
    {"name":"O_DevMenuButton","order":4,"path":"objects/O_DevMenuButton/O_DevMenuButton.yy",},
    {"name":"O_DoubleJumpUnlock","order":2,"path":"objects/O_DoubleJumpUnlock/O_DoubleJumpUnlock.yy",},
    {"name":"O_EnemyParent","order":6,"path":"objects/O_EnemyParent/O_EnemyParent.yy",},
    {"name":"O_EventHandler","order":8,"path":"objects/O_EventHandler/O_EventHandler.yy",},
    {"name":"O_Flag","order":19,"path":"objects/O_Flag/O_Flag.yy",},
    {"name":"O_FlyingEnemy_ES","order":1,"path":"objects/O_FlyingEnemy_ES/O_FlyingEnemy_ES.yy",},
    {"name":"O_FlyingEnemy","order":4,"path":"objects/O_FlyingEnemy/O_FlyingEnemy.yy",},
    {"name":"O_Gate","order":4,"path":"objects/O_Gate/O_Gate.yy",},
    {"name":"O_GrappleEnemy","order":3,"path":"objects/O_GrappleEnemy/O_GrappleEnemy.yy",},
    {"name":"O_GroundEnemy_ES","order":2,"path":"objects/O_GroundEnemy_ES/O_GroundEnemy_ES.yy",},
    {"name":"O_GroundEnemy_M","order":1,"path":"objects/O_GroundEnemy_M/O_GroundEnemy_M.yy",},
    {"name":"O_GroundEnemy_S","order":2,"path":"objects/O_GroundEnemy_S/O_GroundEnemy_S.yy",},
    {"name":"O_GroundPoundUnlock","order":1,"path":"objects/O_GroundPoundUnlock/O_GroundPoundUnlock.yy",},
    {"name":"O_HealthRestore","order":3,"path":"objects/O_HealthRestore/O_HealthRestore.yy",},
    {"name":"O_HeartPieceFragment","order":2,"path":"objects/O_HeartPieceFragment/O_HeartPieceFragment.yy",},
    {"name":"O_HeartPieceFull","order":20,"path":"objects/O_HeartPieceFull/O_HeartPieceFull.yy",},
    {"name":"O_HelpButton","order":1,"path":"objects/O_HelpButton/O_HelpButton.yy",},
    {"name":"O_HiddenWall","order":6,"path":"objects/O_HiddenWall/O_HiddenWall.yy",},
    {"name":"O_Key","order":6,"path":"objects/O_Key/O_Key.yy",},
    {"name":"O_KeyPiece","order":7,"path":"objects/O_KeyPiece/O_KeyPiece.yy",},
    {"name":"O_Parallax_Area2","order":1,"path":"objects/O_Parallax_Area2/O_Parallax_Area2.yy",},
    {"name":"O_Parallax_Area3","order":2,"path":"objects/O_Parallax_Area3/O_Parallax_Area3.yy",},
    {"name":"O_Parallax_Area4","order":3,"path":"objects/O_Parallax_Area4/O_Parallax_Area4.yy",},
    {"name":"O_Parallax_Area5","order":4,"path":"objects/O_Parallax_Area5/O_Parallax_Area5.yy",},
    {"name":"O_Parallax_Area6","order":5,"path":"objects/O_Parallax_Area6/O_Parallax_Area6.yy",},
    {"name":"O_Parallax_Area7_1","order":7,"path":"objects/O_Parallax_Area7_1/O_Parallax_Area7_1.yy",},
    {"name":"O_Parallax_Area7_2","order":8,"path":"objects/O_Parallax_Area7_2/O_Parallax_Area7_2.yy",},
    {"name":"O_Parallax_Area7_3","order":9,"path":"objects/O_Parallax_Area7_3/O_Parallax_Area7_3.yy",},
    {"name":"O_Parallax_Area7","order":6,"path":"objects/O_Parallax_Area7/O_Parallax_Area7.yy",},
    {"name":"O_Parallax_Area8_3_1","order":10,"path":"objects/O_Parallax_Area8_3_1/O_Parallax_Area8_3_1.yy",},
    {"name":"O_Parallax_Area8_3_2","order":11,"path":"objects/O_Parallax_Area8_3_2/O_Parallax_Area8_3_2.yy",},
    {"name":"O_Parallax_Area8_3_3","order":12,"path":"objects/O_Parallax_Area8_3_3/O_Parallax_Area8_3_3.yy",},
    {"name":"O_Parallax_AreaEX_1","order":14,"path":"objects/O_Parallax_AreaEX_1/O_Parallax_AreaEX_1.yy",},
    {"name":"O_Parallax_AreaEX_2","order":15,"path":"objects/O_Parallax_AreaEX_2/O_Parallax_AreaEX_2.yy",},
    {"name":"O_Parallax_Intermission1","order":16,"path":"objects/O_Parallax_Intermission1/O_Parallax_Intermission1.yy",},
    {"name":"O_Parallax_Intermission2","order":17,"path":"objects/O_Parallax_Intermission2/O_Parallax_Intermission2.yy",},
    {"name":"O_Parallax_Tutorial","order":13,"path":"objects/O_Parallax_Tutorial/O_Parallax_Tutorial.yy",},
    {"name":"O_Pillar","order":7,"path":"objects/O_Pillar/O_Pillar.yy",},
    {"name":"O_PlayButton","order":2,"path":"objects/O_PlayButton/O_PlayButton.yy",},
    {"name":"O_Portal","order":9,"path":"objects/O_Portal/O_Portal.yy",},
    {"name":"O_QuitButton","order":3,"path":"objects/O_QuitButton/O_QuitButton.yy",},
    {"name":"O_RightSpike","order":1,"path":"objects/O_RightSpike/O_RightSpike.yy",},
    {"name":"O_Shelf","order":5,"path":"objects/O_Shelf/O_Shelf.yy",},
    {"name":"O_ShieldCore","order":12,"path":"objects/O_ShieldCore/O_ShieldCore.yy",},
    {"name":"O_SolidShelf","order":11,"path":"objects/O_SolidShelf/O_SolidShelf.yy",},
    {"name":"O_SpawnableEnemyParent","order":3,"path":"objects/O_SpawnableEnemyParent/O_SpawnableEnemyParent.yy",},
    {"name":"O_Spike","order":2,"path":"objects/O_Spike/O_Spike.yy",},
    {"name":"O_Timer","order":10,"path":"objects/O_Timer/O_Timer.yy",},
    {"name":"O_TimerGate","order":5,"path":"objects/O_TimerGate/O_TimerGate.yy",},
    {"name":"O_TopSpike","order":3,"path":"objects/O_TopSpike/O_TopSpike.yy",},
    {"name":"O_Trail","order":1,"path":"objects/O_Trail/O_Trail.yy",},
    {"name":"O_TutorialFlag","order":21,"path":"objects/O_TutorialFlag/O_TutorialFlag.yy",},
    {"name":"PauseController","order":4,"path":"objects/PauseController/PauseController.yy",},
    {"name":"RespawnManager","order":8,"path":"objects/RespawnManager/RespawnManager.yy",},
    {"name":"Area1","order":9,"path":"rooms/Area1/Area1.yy",},
    {"name":"Area2","order":11,"path":"rooms/Area2/Area2.yy",},
    {"name":"Area3","order":10,"path":"rooms/Area3/Area3.yy",},
    {"name":"Area4","order":12,"path":"rooms/Area4/Area4.yy",},
    {"name":"Area5","order":13,"path":"rooms/Area5/Area5.yy",},
    {"name":"Area6","order":14,"path":"rooms/Area6/Area6.yy",},
    {"name":"Area7_1","order":22,"path":"rooms/Area7_1/Area7_1.yy",},
    {"name":"Area7_2","order":23,"path":"rooms/Area7_2/Area7_2.yy",},
    {"name":"Area7_3","order":24,"path":"rooms/Area7_3/Area7_3.yy",},
    {"name":"Area7","order":15,"path":"rooms/Area7/Area7.yy",},
    {"name":"Area8_1","order":19,"path":"rooms/Area8_1/Area8_1.yy",},
    {"name":"Area8_2","order":20,"path":"rooms/Area8_2/Area8_2.yy",},
    {"name":"Area8_3","order":21,"path":"rooms/Area8_3/Area8_3.yy",},
    {"name":"AreaEX_1","order":18,"path":"rooms/AreaEX_1/AreaEX_1.yy",},
    {"name":"AreaEX_2","order":17,"path":"rooms/AreaEX_2/AreaEX_2.yy",},
    {"name":"CreditsScreen","order":27,"path":"rooms/CreditsScreen/CreditsScreen.yy",},
    {"name":"DashTest","order":2,"path":"rooms/DashTest/DashTest.yy",},
    {"name":"DoubleJumpTest","order":1,"path":"rooms/DoubleJumpTest/DoubleJumpTest.yy",},
    {"name":"EnemyTest","order":7,"path":"rooms/EnemyTest/EnemyTest.yy",},
    {"name":"GrappleTest","order":4,"path":"rooms/GrappleTest/GrappleTest.yy",},
    {"name":"Intermission1","order":25,"path":"rooms/Intermission1/Intermission1.yy",},
    {"name":"Intermission2","order":26,"path":"rooms/Intermission2/Intermission2.yy",},
    {"name":"MainMenu","order":6,"path":"rooms/MainMenu/MainMenu.yy",},
    {"name":"Tutorial","order":8,"path":"rooms/Tutorial/Tutorial.yy",},
    {"name":"UnlockTest","order":5,"path":"rooms/UnlockTest/UnlockTest.yy",},
    {"name":"WallJumpTest","order":3,"path":"rooms/WallJumpTest/WallJumpTest.yy",},
    {"name":"draw_text_outline","order":1,"path":"scripts/draw_text_outline/draw_text_outline.yy",},
    {"name":"load_game","order":3,"path":"scripts/load_game/load_game.yy",},
    {"name":"save_game","order":2,"path":"scripts/save_game/save_game.yy",},
    {"name":"_126041__mhtaylor67__gate_latch","order":35,"path":"sounds/_126041__mhtaylor67__gate_latch/_126041__mhtaylor67__gate_latch.yy",},
    {"name":"_184649__isaac200000__cannon2","order":43,"path":"sounds/_184649__isaac200000__cannon2/_184649__isaac200000__cannon2.yy",},
    {"name":"_243701__ertfelda__correct","order":38,"path":"sounds/_243701__ertfelda__correct/_243701__ertfelda__correct.yy",},
    {"name":"_267409__thestarking__building_destruction_noise_1_quiet","order":33,"path":"sounds/_267409__thestarking__building_destruction_noise_1_quiet/_267409__thestarking__building_destruction_noise_1_quiet.yy",},
    {"name":"_267409__thestarking__building_destruction_noise","order":32,"path":"sounds/_267409__thestarking__building_destruction_noise/_267409__thestarking__building_destruction_noise.yy",},
    {"name":"_268108__nenadsimic__button_tick","order":41,"path":"sounds/_268108__nenadsimic__button_tick/_268108__nenadsimic__button_tick.yy",},
    {"name":"_269303__kwahmah_02__swoosh34_edited","order":28,"path":"sounds/_269303__kwahmah_02__swoosh34_edited/_269303__kwahmah_02__swoosh34_edited.yy",},
    {"name":"_3_CoffeeBeans","order":18,"path":"sounds/_3_CoffeeBeans/_3_CoffeeBeans.yy",},
    {"name":"_501104__evretro__8_bit_damage_sound","order":10,"path":"sounds/_501104__evretro__8_bit_damage_sound/_501104__evretro__8_bit_damage_sound.yy",},
    {"name":"_541975__16bitstudios__grappling_hook","order":11,"path":"sounds/_541975__16bitstudios__grappling_hook/_541975__16bitstudios__grappling_hook.yy",},
    {"name":"_554022__dodrio__pop","order":42,"path":"sounds/_554022__dodrio__pop/_554022__dodrio__pop.yy",},
    {"name":"_585256__lesaucisson__swoosh_2","order":12,"path":"sounds/_585256__lesaucisson__swoosh_2/_585256__lesaucisson__swoosh_2.yy",},
    {"name":"_629664__stumpbutt__retro_taking_damage_sfx2_boss","order":37,"path":"sounds/_629664__stumpbutt__retro_taking_damage_sfx2_boss/_629664__stumpbutt__retro_taking_damage_sfx2_boss.yy",},
    {"name":"_629664__stumpbutt__retro_taking_damage_sfx2","order":36,"path":"sounds/_629664__stumpbutt__retro_taking_damage_sfx2/_629664__stumpbutt__retro_taking_damage_sfx2.yy",},
    {"name":"_630529__mykiscool__earth_shaking_bones_rumbling","order":30,"path":"sounds/_630529__mykiscool__earth_shaking_bones_rumbling/_630529__mykiscool__earth_shaking_bones_rumbling.yy",},
    {"name":"_670185__robinhood76__11342_breath_ghost_vanish","order":34,"path":"sounds/_670185__robinhood76__11342_breath_ghost_vanish/_670185__robinhood76__11342_breath_ghost_vanish.yy",},
    {"name":"_683096__florianreichelt__woosh","order":40,"path":"sounds/_683096__florianreichelt__woosh/_683096__florianreichelt__woosh.yy",},
    {"name":"_702515__robinhood76__11762_quick_air_pop_and_vanish","order":31,"path":"sounds/_702515__robinhood76__11762_quick_air_pop_and_vanish/_702515__robinhood76__11762_quick_air_pop_and_vanish.yy",},
    {"name":"_706679__sadiquecat__low_whoosh_bamboo_4","order":29,"path":"sounds/_706679__sadiquecat__low_whoosh_bamboo_4/_706679__sadiquecat__low_whoosh_bamboo_4.yy",},
    {"name":"_759501__gammagool__tick_tock_dry","order":39,"path":"sounds/_759501__gammagool__tick_tock_dry/_759501__gammagool__tick_tock_dry.yy",},
    {"name":"_8Bit_Tragic_Mistake_Loop","order":1,"path":"sounds/_8Bit_Tragic_Mistake_Loop/_8Bit_Tragic_Mistake_Loop.yy",},
    {"name":"nojisuma_black_box_153858","order":2,"path":"sounds/nojisuma_black_box_153858/nojisuma_black_box_153858.yy",},
    {"name":"nojisuma_the_land_110956","order":3,"path":"sounds/nojisuma_the_land_110956/nojisuma_the_land_110956.yy",},
    {"name":"nojisuma_the_oldest_144980","order":4,"path":"sounds/nojisuma_the_oldest_144980/nojisuma_the_oldest_144980.yy",},
    {"name":"nojisuma_white_breath_114103","order":5,"path":"sounds/nojisuma_white_breath_114103/nojisuma_white_breath_114103.yy",},
    {"name":"Of_Far_Different_Nature___Voltage__CC_BY_","order":6,"path":"sounds/Of_Far_Different_Nature___Voltage__CC_BY_/Of_Far_Different_Nature___Voltage__CC_BY_.yy",},
    {"name":"Of_Far_Different_Nature___Windfish__CC_BY_4_0_","order":7,"path":"sounds/Of_Far_Different_Nature___Windfish__CC_BY_4_0_/Of_Far_Different_Nature___Windfish__CC_BY_4_0_.yy",},
    {"name":"Sketchbook_2024_07_04","order":8,"path":"sounds/Sketchbook_2024_07_04/Sketchbook_2024_07_04.yy",},
    {"name":"Sketchbook_2024_08_07","order":19,"path":"sounds/Sketchbook_2024_08_07/Sketchbook_2024_08_07.yy",},
    {"name":"Sketchbook_2024_08_21","order":9,"path":"sounds/Sketchbook_2024_08_21/Sketchbook_2024_08_21.yy",},
    {"name":"Sketchbook_2024_09_04_LOOP","order":10,"path":"sounds/Sketchbook_2024_09_04_LOOP/Sketchbook_2024_09_04_LOOP.yy",},
    {"name":"Sketchbook_2024_09_12","order":11,"path":"sounds/Sketchbook_2024_09_12/Sketchbook_2024_09_12.yy",},
    {"name":"Sketchbook_2024_10_23","order":12,"path":"sounds/Sketchbook_2024_10_23/Sketchbook_2024_10_23.yy",},
    {"name":"Sketchbook_2024_10_26","order":13,"path":"sounds/Sketchbook_2024_10_26/Sketchbook_2024_10_26.yy",},
    {"name":"Sketchbook_2024_12_21","order":14,"path":"sounds/Sketchbook_2024_12_21/Sketchbook_2024_12_21.yy",},
    {"name":"Sketchbook_2025_11_13","order":15,"path":"sounds/Sketchbook_2025_11_13/Sketchbook_2025_11_13.yy",},
    {"name":"Sketchbook_2025_12_03_LOOP","order":16,"path":"sounds/Sketchbook_2025_12_03_LOOP/Sketchbook_2025_12_03_LOOP.yy",},
    {"name":"Sketchbook_2025_12_11_bothbreak","order":20,"path":"sounds/Sketchbook_2025_12_11_bothbreak/Sketchbook_2025_12_11_bothbreak.yy",},
    {"name":"Three_Red_Hearts___Go__No_Vocal_","order":17,"path":"sounds/Three_Red_Hearts___Go__No_Vocal_/Three_Red_Hearts___Go__No_Vocal_.yy",},
    {"name":"_2","order":1,"path":"sprites/_2/_2.yy",},
    {"name":"_3","order":2,"path":"sprites/_3/_3.yy",},
    {"name":"_4","order":3,"path":"sprites/_4/_4.yy",},
    {"name":"_5","order":4,"path":"sprites/_5/_5.yy",},
    {"name":"back_1","order":4,"path":"sprites/back_1/back_1.yy",},
    {"name":"back_rocks_2","order":3,"path":"sprites/back_rocks_2/back_rocks_2.yy",},
    {"name":"back_trees_2","order":2,"path":"sprites/back_trees_2/back_trees_2.yy",},
    {"name":"far_mountains_2","order":1,"path":"sprites/far_mountains_2/far_mountains_2.yy",},
    {"name":"far_trees_4","order":2,"path":"sprites/far_trees_4/far_trees_4.yy",},
    {"name":"forest_back_trees_1","order":1,"path":"sprites/forest_back_trees_1/forest_back_trees_1.yy",},
    {"name":"forest_front_trees_4","order":2,"path":"sprites/forest_front_trees_4/forest_front_trees_4.yy",},
    {"name":"forest_lights_2","order":3,"path":"sprites/forest_lights_2/forest_lights_2.yy",},
    {"name":"forest_middle_trees_3","order":4,"path":"sprites/forest_middle_trees_3/forest_middle_trees_3.yy",},
    {"name":"front_entrance_3","order":2,"path":"sprites/front_entrance_3/front_entrance_3.yy",},
    {"name":"front_rocks_4","order":1,"path":"sprites/front_rocks_4/front_rocks_4.yy",},
    {"name":"front_trees_4","order":4,"path":"sprites/front_trees_4/front_trees_4.yy",},
    {"name":"middle_mountains_3","order":3,"path":"sprites/middle_mountains_3/middle_mountains_3.yy",},
    {"name":"moon_1","order":6,"path":"sprites/moon_1/moon_1.yy",},
    {"name":"mountains_3","order":3,"path":"sprites/mountains_3/mountains_3.yy",},
    {"name":"myst_5","order":4,"path":"sprites/myst_5/myst_5.yy",},
    {"name":"near_trees_6","order":5,"path":"sprites/near_trees_6/near_trees_6.yy",},
    {"name":"orig_big","order":6,"path":"sprites/orig_big/orig_big.yy",},
    {"name":"orig","order":5,"path":"sprites/orig/orig.yy",},
    {"name":"Preview_2","order":5,"path":"sprites/Preview_2/Preview_2.yy",},
    {"name":"river_5","order":1,"path":"sprites/river_5/river_5.yy",},
    {"name":"S_A1Boss","order":11,"path":"sprites/S_A1Boss/S_A1Boss.yy",},
    {"name":"S_A3Boss","order":8,"path":"sprites/S_A3Boss/S_A3Boss.yy",},
    {"name":"S_A3BossMinion","order":5,"path":"sprites/S_A3BossMinion/S_A3BossMinion.yy",},
    {"name":"S_A5Boss","order":12,"path":"sprites/S_A5Boss/S_A5Boss.yy",},
    {"name":"S_A5BossLanding","order":6,"path":"sprites/S_A5BossLanding/S_A5BossLanding.yy",},
    {"name":"S_A5BossProjectile","order":9,"path":"sprites/S_A5BossProjectile/S_A5BossProjectile.yy",},
    {"name":"S_A8Boss","order":7,"path":"sprites/S_A8Boss/S_A8Boss.yy",},
    {"name":"S_A8BossPhase4","order":13,"path":"sprites/S_A8BossPhase4/S_A8BossPhase4.yy",},
    {"name":"S_A8BossPhase4Shielded","order":10,"path":"sprites/S_A8BossPhase4Shielded/S_A8BossPhase4Shielded.yy",},
    {"name":"S_A8BossShielded","order":15,"path":"sprites/S_A8BossShielded/S_A8BossShielded.yy",},
    {"name":"S_AutoGate","order":1,"path":"sprites/S_AutoGate/S_AutoGate.yy",},
    {"name":"S_BottomlessPit","order":6,"path":"sprites/S_BottomlessPit/S_BottomlessPit.yy",},
    {"name":"S_Button","order":10,"path":"sprites/S_Button/S_Button.yy",},
    {"name":"S_Cannon","order":10,"path":"sprites/S_Cannon/S_Cannon.yy",},
    {"name":"S_CannonTarget","order":11,"path":"sprites/S_CannonTarget/S_CannonTarget.yy",},
    {"name":"S_Checkpoint_Active","order":5,"path":"sprites/S_Checkpoint_Active/S_Checkpoint_Active.yy",},
    {"name":"S_Checkpoint_Inactive","order":6,"path":"sprites/S_Checkpoint_Inactive/S_Checkpoint_Inactive.yy",},
    {"name":"S_CheckpointHelper","order":19,"path":"sprites/S_CheckpointHelper/S_CheckpointHelper.yy",},
    {"name":"S_CollapsibleBlock","order":4,"path":"sprites/S_CollapsibleBlock/S_CollapsibleBlock.yy",},
    {"name":"S_DashBreakBlock","order":1,"path":"sprites/S_DashBreakBlock/S_DashBreakBlock.yy",},
    {"name":"S_EnemySpawner","order":4,"path":"sprites/S_EnemySpawner/S_EnemySpawner.yy",},
    {"name":"S_EventHandler","order":13,"path":"sprites/S_EventHandler/S_EventHandler.yy",},
    {"name":"S_Flag","order":1,"path":"sprites/S_Flag/S_Flag.yy",},
    {"name":"S_FlyingEnemy_Active","order":3,"path":"sprites/S_FlyingEnemy_Active/S_FlyingEnemy_Active.yy",},
    {"name":"S_FlyingEnemy_Idle","order":2,"path":"sprites/S_FlyingEnemy_Idle/S_FlyingEnemy_Idle.yy",},
    {"name":"S_Gate","order":2,"path":"sprites/S_Gate/S_Gate.yy",},
    {"name":"S_GrappleEnemy","order":1,"path":"sprites/S_GrappleEnemy/S_GrappleEnemy.yy",},
    {"name":"S_GrapplePoint","order":2,"path":"sprites/S_GrapplePoint/S_GrapplePoint.yy",},
    {"name":"S_GrappleUnlock","order":3,"path":"sprites/S_GrappleUnlock/S_GrappleUnlock.yy",},
    {"name":"S_Ground","order":2,"path":"sprites/S_Ground/S_Ground.yy",},
    {"name":"S_GroundEnemyStill","order":14,"path":"sprites/S_GroundEnemyStill/S_GroundEnemyStill.yy",},
    {"name":"S_GroundPoundUnlock","order":4,"path":"sprites/S_GroundPoundUnlock/S_GroundPoundUnlock.yy",},
    {"name":"S_HealthRestore","order":8,"path":"sprites/S_HealthRestore/S_HealthRestore.yy",},
    {"name":"S_HeartPieceFragment_Active","order":9,"path":"sprites/S_HeartPieceFragment_Active/S_HeartPieceFragment_Active.yy",},
    {"name":"S_HeartPieceFragment_Inactive","order":7,"path":"sprites/S_HeartPieceFragment_Inactive/S_HeartPieceFragment_Inactive.yy",},
    {"name":"S_HeartPieceFull","order":20,"path":"sprites/S_HeartPieceFull/S_HeartPieceFull.yy",},
    {"name":"S_Key_Active","order":13,"path":"sprites/S_Key_Active/S_Key_Active.yy",},
    {"name":"S_Key_Inactive","order":14,"path":"sprites/S_Key_Inactive/S_Key_Inactive.yy",},
    {"name":"S_PlayerDash","order":5,"path":"sprites/S_PlayerDash/S_PlayerDash.yy",},
    {"name":"S_PlayerDashing","order":11,"path":"sprites/S_PlayerDashing/S_PlayerDashing.yy",},
    {"name":"S_PlayerGrapple","order":8,"path":"sprites/S_PlayerGrapple/S_PlayerGrapple.yy",},
    {"name":"S_PlayerGrappling","order":9,"path":"sprites/S_PlayerGrappling/S_PlayerGrappling.yy",},
    {"name":"S_PlayerGroundPound","order":6,"path":"sprites/S_PlayerGroundPound/S_PlayerGroundPound.yy",},
    {"name":"S_PlayerGroundPoundFall","order":7,"path":"sprites/S_PlayerGroundPoundFall/S_PlayerGroundPoundFall.yy",},
    {"name":"S_PlayerJump","order":2,"path":"sprites/S_PlayerJump/S_PlayerJump.yy",},
    {"name":"S_PlayerLives","order":13,"path":"sprites/S_PlayerLives/S_PlayerLives.yy",},
    {"name":"S_PlayerMidairFalling","order":4,"path":"sprites/S_PlayerMidairFalling/S_PlayerMidairFalling.yy",},
    {"name":"S_PlayerMidairRising","order":3,"path":"sprites/S_PlayerMidairRising/S_PlayerMidairRising.yy",},
    {"name":"S_PlayerOnWallLeft","order":10,"path":"sprites/S_PlayerOnWallLeft/S_PlayerOnWallLeft.yy",},
    {"name":"S_PlayerOnWallRight","order":12,"path":"sprites/S_PlayerOnWallRight/S_PlayerOnWallRight.yy",},
    {"name":"S_PlayerRun","order":1,"path":"sprites/S_PlayerRun/S_PlayerRun.yy",},
    {"name":"S_Portal","order":15,"path":"sprites/S_Portal/S_Portal.yy",},
    {"name":"S_RightSpike","order":1,"path":"sprites/S_RightSpike/S_RightSpike.yy",},
    {"name":"S_Shelf","order":7,"path":"sprites/S_Shelf/S_Shelf.yy",},
    {"name":"S_ShieldCore","order":18,"path":"sprites/S_ShieldCore/S_ShieldCore.yy",},
    {"name":"S_Spike","order":2,"path":"sprites/S_Spike/S_Spike.yy",},
    {"name":"S_Timer_Off","order":16,"path":"sprites/S_Timer_Off/S_Timer_Off.yy",},
    {"name":"S_Timer_On","order":17,"path":"sprites/S_Timer_On/S_Timer_On.yy",},
    {"name":"S_TimerGate","order":3,"path":"sprites/S_TimerGate/S_TimerGate.yy",},
    {"name":"S_TopGround","order":15,"path":"sprites/S_TopGround/S_TopGround.yy",},
    {"name":"S_TopSpike","order":3,"path":"sprites/S_TopSpike/S_TopSpike.yy",},
    {"name":"sky_1","order":6,"path":"sprites/sky_1/sky_1.yy",},
  ],
}